{
    "name": "karel-syntax",
    "displayName": "KAREL-Language-Support",
    "description": "Fanuc KAREL Syntax Support",
    "version": "1.0.0",
    "publisher": "fabi",
    "engines": {
        "vscode": "^1.23.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [{
            "id": "karel",
            "aliases": ["Karel(.kl)", "karel"],
            "extensions": [".kl", ".klh", ".klt"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "karel",
            "scopeName": "source.kl",
            "path": "./syntaxes/karel.tmLanguage.json"
        }],
        "snippets":[{
                "language": "karel",
                "path": "./snippets/karel.json"
        }],
        "themes": [
            {
                "label": "Karel_Theme",
                "id": "karel",
                "uiTheme": "vs-dark",
                "path": "./themes/karel_theme-color-theme.json"
            }
        ]

    }
}
